0, 0, 100
0.028, 2, 100
0.103, 3.998, 96.584
0.239, 5.993, 92.136
0.455, 7.981, 87.462
0.774, 9.955, 82.524
1.248, 11.897, 77.273
1.925, 13.777, 71.639
2.918, 15.509, 65.529
4.329, 16.914, 58.805
6.099, 17.825, 55.537
8.042, 18.292, 55.436
10.02, 18.588, 55.565
11.969, 19.025, 55.313
13.764, 19.889, 56.711
15.208, 21.258, 62.282
16.235, 22.968, 71.497
16.949, 24.834, 71.51
17.427, 26.775, 65.38
17.762, 28.747, 58.611
17.988, 30.733, 50.949
18.13, 32.728, 41.909
18.207, 34.726, 30.28
18.243, 36.91, 0
18.243, 36.91, 0
18.569, 56.907, 0
endData
209.9
100
200
0, 0, 0, 34.317, 18.243, 2.593, 18.243, 36.91
#PATH.JERRYIO-DATA {"appVersion":"0.4.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"YvRxlirKBP","x":0,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"hfScvgIaVo","x":0,"y":34.31729518855657,"lock":false,"visible":true,"__type":"control"},{"uid":"cN87evim1M","x":18.2428478543563,"y":2.592652795838755,"lock":false,"visible":true,"__type":"control"},{"uid":"nc60yAjqBR","x":18.2428478543563,"y":36.90994798439532,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"OMgd6R8fjU"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":2.69},"maxDecelerationRate":209.9},"name":"Path","uid":"XPpO96nwPH","lock":false,"visible":true}]}
