-28.75, -20.5, 102.37
-30.257, -21.815, 99.634
-31.691, -23.208, 102.745
-33.038, -24.684, 100.02
-34.284, -26.247, 97.22
-35.413, -27.896, 94.336
-36.41, -29.628, 91.362
-37.258, -31.437, 88.287
-37.946, -33.313, 85.102
-38.463, -35.244, 81.792
-38.802, -37.214, 78.342
-38.958, -39.207, 74.973
-38.911, -41.205, 72.235
-38.682, -43.191, 69.926
-38.279, -45.148, 67.894
-37.709, -47.064, 65.999
-36.967, -48.92, 64.097
-36.061, -50.702, 62.043
-35.01, -52.403, 59.741
-33.817, -54.006, 57.089
-32.469, -55.483, 53.968
-30.995, -56.832, 50.409
-29.379, -58.007, 46.365
-27.638, -58.99, 41.974
-25.777, -59.712, 37.501
-23.827, -60.144, 33.446
-21.831, -60.178, 30.825
-19.876, -59.789, 30.784
-18.052, -58.986, 34.1
-16.451, -57.794, 32.913
-15.087, -56.336, 23.056
-14, -54.75, 0
-14, -54.75, 0
-2.694, -38.252, 0
endData
138.2
127
200
-28.75, -20.5, -54.5, -41.5, -24.75, -73, -14, -54.75
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"WHvEB7e7Ja","x":-28.75,"y":-20.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Ntu032jveJ","x":-54.5,"y":-41.5,"lock":false,"visible":true,"__type":"control"},{"uid":"6GGYsxqmDq","x":-24.75,"y":-73,"lock":false,"visible":true,"__type":"control"},{"uid":"zZwd6Xr8uc","x":-14,"y":-54.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"RDy4IGQKbZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.33,"to":2.96},"maxDecelerationRate":138.2},"name":"Path","uid":"dKH42SvhqP","lock":false,"visible":true}]}