39.25, -64.25, 71.449
40.461, -62.658, 67.8
41.688, -61.079, 63.945
42.923, -59.505, 59.841
44.152, -57.928, 55.434
45.361, -56.335, 50.645
46.533, -54.714, 47.134
47.644, -53.052, 45.385
48.679, -51.34, 45.561
49.618, -49.575, 47.858
50.445, -47.754, 52.414
51.158, -45.886, 59.036
51.757, -43.978, 67.514
52.248, -42.04, 77.551
52.64, -40.079, 83.252
52.945, -38.103, 80.144
53.175, -36.116, 76.909
53.333, -34.122, 73.533
53.438, -32.125, 69.993
53.487, -30.126, 66.265
53.5, -28.126, 62.314
53.5, -26.126, 74.545
53.5, -24.126, 74.545
53.5, -22.126, 74.545
53.5, -20.126, 71.941
53.5, -18.126, 68.319
53.5, -16.126, 64.494
53.5, -14.126, 60.428
53.5, -12.126, 56.067
53.5, -10.126, 51.337
53.5, -8.126, 46.125
53.5, -6.126, 40.243
53.5, -4.126, 33.339
53.5, -2.126, 24.566
53.5, -0.126, 9.772
53.5, 0.25, 0
53.5, 0.25, 0
53.5, 20.25, 0
endData
127
100
200
39.25, -64.25, 47.5, -53.25, 53.5, -48.75, 53.5, -28.75
53.5, -28.75, 53.5, -14.25, 53.5, -14.25, 53.5, 0.25
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Z7EGXoooRy","x":39.25,"y":-64.25,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"T4MIPfk1Sa","x":47.5,"y":-53.25,"lock":false,"visible":true,"__type":"control"},{"uid":"UYYEexmF0N","x":53.5,"y":-48.75,"lock":false,"visible":true,"__type":"control"},{"uid":"Wu9NJO3KcG","x":53.5,"y":-28.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"b2wujJ8KRJ"},{"controls":[{"uid":"Wu9NJO3KcG","x":53.5,"y":-28.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fFPnbABSeb","x":53.5,"y":0.25,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"p8WosihKUS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":2.28},"maxDecelerationRate":127},"name":"Path","uid":"4sE3jq542p","lock":false,"visible":true}]}