11.27, -60.973, 125.314
13.245, -60.657, 125.298
15.214, -60.307, 125.274
17.176, -59.92, 125.204
19.13, -59.493, 125.159
21.075, -59.029, 125.105
23.01, -58.525, 124.976
24.934, -57.977, 124.899
26.845, -57.387, 124.813
28.742, -56.755, 124.719
30.621, -56.069, 124.502
32.482, -55.336, 124.378
34.322, -54.554, 124.243
36.137, -53.714, 123.938
37.923, -52.814, 123.768
39.679, -51.856, 123.585
41.398, -50.835, 123.184
43.072, -49.741, 122.965
44.7, -48.58, 122.737
46.274, -47.347, 122.257
47.78, -46.031, 122.012
49.218, -44.641, 121.767
50.573, -43.171, 121.301
51.834, -41.619, 121.091
53, -39.995, 120.906
54.047, -38.292, 120.636
54.977, -36.522, 120.563
55.789, -34.695, 120.538
56.453, -32.809, 120.642
56.99, -30.883, 120.77
57.616, -28.997, 127
58.489, -27.197, 127
59.362, -25.398, 127
60.235, -23.599, 127
61.108, -21.799, 127
61.982, -20, 127
62.855, -18.201, 127
63.728, -16.401, 127
64.601, -14.602, 127
65.474, -12.803, 127
66.348, -11.003, 127
67.221, -9.204, 127
68.094, -7.405, 127
68.967, -5.605, 123.385
69.84, -3.806, 119.18
70.714, -2.007, 114.821
71.587, -0.208, 110.29
72.46, 1.592, 105.565
73.333, 3.391, 100.618
74.206, 5.19, 95.414
75.08, 6.99, 89.911
75.953, 8.789, 84.047
76.826, 10.588, 77.743
77.699, 12.388, 70.879
78.572, 14.187, 63.276
79.446, 15.986, 54.625
80.319, 17.786, 44.316
81.192, 19.585, 30.723
82, 21.25, 0
82, 21.25, 0
90.732, 39.243, 0
endData
255
127
200
11.27, -60.973, 29.5, -58.25, 53.203, -49.956, 57.25, -29.75
57.25, -29.75, 69.625, -4.25, 69.625, -4.25, 82, 21.25
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"r08It2EtKp","x":11.269835156370364,"y":-60.97327068248345,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QVrKgz3Mka","x":29.5,"y":-58.25,"lock":false,"visible":true,"__type":"control"},{"uid":"mnf1dJG6uK","x":53.20308187647668,"y":-49.95608370888677,"lock":false,"visible":true,"__type":"control"},{"uid":"RJ9rIigSfV","x":57.25,"y":-29.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LFDlt2vbPl"},{"controls":[{"uid":"RJ9rIigSfV","x":57.25,"y":-29.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"GdQNBm5hSx","x":82,"y":21.25,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5kh5Iun8ce"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":30,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":0.21},"maxDecelerationRate":255},"name":"Path","uid":"IQKILvNKew","lock":false,"visible":true}]}