36, -53.75, 117.784
35.899, -51.753, 119.335
35.643, -49.77, 120.595
35.26, -47.808, 121.61
34.771, -45.869, 122.426
34.194, -43.955, 123.083
33.542, -42.064, 123.613
32.827, -40.196, 124.044
32.056, -38.351, 124.044
31.23, -36.53, 124.394
30.362, -34.728, 124.681
29.457, -32.945, 124.917
28.519, -31.179, 125.111
27.551, -29.429, 125.27
26.548, -27.698, 125.27
25.517, -25.984, 125.402
24.464, -24.284, 125.509
23.389, -22.597, 125.597
22.29, -20.927, 125.597
21.167, -19.272, 125.666
20.027, -17.629, 125.719
18.869, -15.998, 125.759
17.69, -14.382, 125.759
16.492, -12.781, 125.784
15.278, -11.192, 125.796
14.049, -9.614, 125.795
12.8, -8.052, 125.795
11.533, -6.504, 125.78
10.251, -4.969, 125.749
8.954, -3.447, 123.405
7.639, -1.94, 119.201
6.304, -0.451, 114.843
4.952, 1.023, 110.313
3.583, 2.481, 105.589
2.195, 3.92, 100.643
0.786, 5.34, 95.441
-0.645, 6.737, 89.939
-2.102, 8.107, 84.077
-3.585, 9.449, 77.775
-5.097, 10.758, 70.916
-6.644, 12.026, 63.317
-8.233, 13.24, 54.673
-9.876, 14.38, 44.377
-11.581, 15.424, 30.817
-13.25, 16.25, 0
-13.25, 16.25, 0
-31.175, 25.12, 0
endData
255
127
200
36, -53.75, 36, -31.791, 0, 10.75, -13.25, 16.25
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"OKZkn6FgaQ","x":36,"y":-53.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RvJCEHHc07","x":36,"y":-31.790540540540537,"lock":false,"visible":true,"__type":"control"},{"uid":"Xzb1hSKvtu","x":0,"y":10.75,"lock":false,"visible":true,"__type":"control"},{"uid":"NO3jBWtzaZ","x":-13.25,"y":16.25,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rTmYDYWj04"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.189},"maxDecelerationRate":255},"name":"Path","uid":"5CeMlL0mMK","lock":false,"visible":true}]}