36, -53.75, 118.94
35.91, -51.753, 120.536
35.684, -49.766, 121.746
35.351, -47.794, 122.67
34.929, -45.839, 123.381
34.436, -43.901, 123.933
33.882, -41.98, 124.366
33.268, -40.076, 124.366
32.61, -38.188, 124.709
31.913, -36.313, 124.983
31.182, -34.452, 125.203
30.421, -32.602, 125.38
29.624, -30.768, 125.38
28.8, -28.945, 125.524
27.955, -27.133, 125.639
27.089, -25.33, 125.732
26.193, -23.542, 125.732
25.279, -21.763, 125.806
24.349, -19.992, 125.863
23.398, -18.233, 125.863
22.427, -16.485, 125.905
21.442, -14.744, 125.934
20.44, -13.013, 125.934
19.417, -11.295, 125.951
18.381, -9.584, 125.955
17.332, -7.881, 125.947
16.261, -6.192, 125.947
15.176, -4.512, 125.926
14.078, -2.84, 125.891
12.962, -1.181, 125.891
11.828, 0.466, 125.84
10.679, 2.103, 124.807
9.515, 3.73, 120.651
8.328, 5.34, 116.348
7.124, 6.936, 111.878
5.901, 8.519, 107.223
4.658, 10.086, 102.357
3.393, 11.635, 97.246
2.099, 13.16, 91.852
0.779, 14.662, 86.121
-0.572, 16.137, 79.981
-1.958, 17.579, 73.328
-3.385, 18.98, 66.009
-4.861, 20.328, 57.769
-6.397, 21.609, 48.14
-8.023, 22.772, 36.026
-9.754, 23.771, 16.696
-10.25, 24, 0
-10.25, 24, 0
-28.411, 32.377, 0
endData
255
127
200
36, -53.75, 36, -31.791, 3, 18.5, -10.25, 24
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"OKZkn6FgaQ","x":36,"y":-53.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RvJCEHHc07","x":36,"y":-31.790540540540537,"lock":false,"visible":true,"__type":"control"},{"uid":"Xzb1hSKvtu","x":3,"y":18.5,"lock":false,"visible":true,"__type":"control"},{"uid":"NO3jBWtzaZ","x":-10.25,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rTmYDYWj04"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.189},"maxDecelerationRate":255},"name":"Path","uid":"5CeMlL0mMK","lock":false,"visible":true}]}