7.75, -30, 119.972
9.75, -29.977, 119.972
11.749, -29.981, 119.186
13.748, -30.047, 119.186
15.744, -30.176, 118.289
17.736, -30.349, 117.262
19.719, -30.607, 117.262
21.691, -30.935, 116.082
23.652, -31.33, 114.725
25.595, -31.8, 113.16
27.508, -32.384, 113.16
29.39, -33.06, 111.356
31.231, -33.838, 109.278
33.019, -34.731, 106.187
34.739, -35.75, 102.539
36.37, -36.904, 98.757
37.887, -38.204, 94.824
39.262, -39.654, 90.721
40.445, -41.264, 86.424
41.374, -43.032, 82.977
42.031, -44.917, 80.19
42.337, -46.889, 77.812
42.276, -48.884, 78.548
41.861, -50.836, 83.417
41.093, -52.678, 86.968
40.06, -54.388, 90.821
38.797, -55.935, 98.404
37.343, -57.307, 101.818
35.757, -58.522, 104.798
34.067, -59.589, 101.1
32.298, -60.519, 97.261
30.469, -61.324, 93.263
28.593, -62.016, 89.086
26.682, -62.608, 84.702
24.739, -63.082, 80.077
22.778, -63.472, 75.17
20.804, -63.789, 69.92
18.821, -64.044, 64.241
16.827, -64.198, 58.008
14.83, -64.304, 51.021
12.831, -64.361, 42.908
10.831, -64.336, 32.851
8, -64.25, 0
8, -64.25, 0
-11.991, -63.644, 0
endData
190.5
127
200
7.75, -30, 53.75, -28.5, 54, -66.75, 8, -64.25
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"3moXS5dVoA","x":7.75,"y":-30,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TY2vsN3IHv","x":53.75,"y":-28.5,"lock":false,"visible":true,"__type":"control"},{"uid":"nyI8c5CVhx","x":54,"y":-66.75,"lock":false,"visible":true,"__type":"control"},{"uid":"Vh9UqG1hST","x":8,"y":-64.25,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6KEPOwbikR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.08},"maxDecelerationRate":190.5},"name":"Path","uid":"5CeMlL0mMK","lock":false,"visible":true}]}