36, -53.75, 118.903
35.908, -51.753, 120.604
35.681, -49.766, 121.868
35.347, -47.795, 122.815
34.927, -45.839, 123.533
34.438, -43.9, 124.083
33.885, -41.978, 124.083
33.278, -40.073, 124.511
32.629, -38.181, 124.846
31.944, -36.302, 125.112
31.227, -34.435, 125.324
30.475, -32.582, 125.324
29.692, -30.741, 125.493
28.887, -28.911, 125.63
28.061, -27.089, 125.739
27.207, -25.281, 125.739
26.333, -23.482, 125.826
25.443, -21.691, 125.895
24.532, -19.911, 125.895
23.601, -18.14, 125.948
22.657, -16.377, 125.987
21.695, -14.624, 125.987
20.715, -12.88, 126.013
19.723, -11.144, 126.028
18.714, -9.417, 126.028
17.688, -7.7, 126.03
16.65, -5.991, 126.021
15.597, -4.29, 126.021
14.526, -2.601, 126
13.443, -0.92, 125.965
12.347, 0.753, 125.965
11.229, 2.411, 125.914
10.099, 4.061, 125.845
8.955, 5.702, 122.126
7.79, 7.327, 117.876
6.607, 8.94, 113.467
5.407, 10.54, 108.88
4.189, 12.126, 104.09
2.946, 13.693, 99.07
1.678, 15.24, 93.781
0.385, 16.766, 88.175
-0.936, 18.267, 82.188
-2.291, 19.737, 75.73
-3.686, 21.171, 68.667
-5.128, 22.556, 60.789
-6.628, 23.878, 51.725
-8.202, 25.111, 40.692
-9.885, 26.188, 25.236
-11, 26.75, 0
-11, 26.75, 0
-28.863, 35.745, 0
endData
255
127
200
36, -53.75, 36, -31.791, 2.25, 21.25, -11, 26.75
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14.5,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"OKZkn6FgaQ","x":36,"y":-53.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RvJCEHHc07","x":36,"y":-31.790540540540537,"lock":false,"visible":true,"__type":"control"},{"uid":"Xzb1hSKvtu","x":2.25,"y":21.25,"lock":false,"visible":true,"__type":"control"},{"uid":"NO3jBWtzaZ","x":-11,"y":26.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rTmYDYWj04"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.189},"maxDecelerationRate":255},"name":"Path","uid":"5CeMlL0mMK","lock":false,"visible":true}]}