8, -10, 49.26
8.502, -8.065, 43.803
9.192, -6.189, 40.643
10.072, -4.394, 39.195
11.137, -2.703, 39.608
12.377, -1.135, 41.935
13.776, 0.293, 46.099
15.306, 1.58, 51.835
16.946, 2.723, 58.883
18.673, 3.73, 66.971
20.469, 4.608, 75.843
22.319, 5.368, 85.282
24.212, 6.012, 95.138
26.136, 6.559, 105.243
28.081, 7.021, 107.508
30.046, 7.393, 105.119
32.023, 7.698, 102.675
34.009, 7.929, 100.17
36.002, 8.102, 97.602
37.998, 8.221, 94.964
39.997, 8.283, 92.251
41.997, 8.301, 89.455
43.997, 8.276, 86.569
45.996, 8.241, 83.584
47.996, 8.224, 80.487
49.996, 8.206, 77.267
51.996, 8.189, 73.907
53.996, 8.171, 70.386
55.996, 8.154, 66.68
57.996, 8.136, 62.755
59.996, 8.118, 58.568
61.996, 8.101, 54.058
63.996, 8.083, 49.135
65.995, 8.066, 43.66
67.995, 8.048, 37.393
69.995, 8.031, 29.837
71.995, 8.013, 19.551
73.5, 8, 0
73.5, 8, 0
93.499, 7.825, 0
endData
127
127
200
8, -10, 10.5, 2, 22.5, 9, 45, 8.25
45, 8.25, 59.25, 8.125, 59.25, 8.125, 73.5, 8
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"s4RL8tCrHS","x":8,"y":-10,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"GcWW4FLyGJ","x":10.5,"y":2,"lock":false,"visible":true,"__type":"control"},{"uid":"ptV9afrGfn","x":22.5,"y":9,"lock":false,"visible":true,"__type":"control"},{"uid":"PXkneeKkw2","x":45,"y":8.25,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"7tlv96rsQD"},{"controls":[{"uid":"PXkneeKkw2","x":45,"y":8.25,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"A1kzPbJ1dG","x":73.5,"y":8,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"3ILN5xml0W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":2.32},"maxDecelerationRate":127},"name":"Path","uid":"84aFZTLbGu","lock":false,"visible":true}]}