54.5, -39, 102.983
52.575, -39.541, 100.487
50.625, -39.985, 97.927
48.653, -40.315, 95.298
46.664, -40.526, 92.595
44.666, -40.597, 89.811
42.668, -40.518, 86.937
40.685, -40.27, 83.966
38.734, -39.834, 80.886
36.84, -39.193, 77.684
35.035, -38.334, 74.648
33.353, -37.254, 74.174
31.828, -35.962, 76.766
30.488, -34.48, 75.85
29.348, -32.838, 72.426
28.562, -31.004, 68.839
27.928, -29.107, 65.045
27.422, -27.173, 61.016
27.091, -25.202, 56.703
27.001, -23.206, 52.036
27.242, -21.224, 46.911
27.909, -19.344, 41.159
29.034, -17.698, 47.101
30.534, -16.383, 65.713
32.28, -15.413, 93.296
34.157, -14.727, 103.423
36.1, -14.259, 100.939
38.077, -13.961, 98.391
40.07, -13.795, 95.775
42.069, -13.75, 93.086
44.069, -13.75, 94.651
46.069, -13.75, 94.651
48.069, -13.75, 94.651
50.069, -13.75, 92.493
52.069, -13.75, 89.705
54.069, -13.75, 86.827
56.069, -13.75, 83.851
58.069, -13.75, 80.765
60.069, -13.75, 77.556
62.069, -13.75, 74.209
64.069, -13.75, 70.704
66.069, -13.75, 67.015
68.069, -13.75, 63.111
70.069, -13.75, 58.949
72.069, -13.75, 54.47
74.069, -13.75, 49.588
76.069, -13.75, 44.17
78.069, -13.75, 37.987
80.069, -13.75, 30.578
82.069, -13.75, 20.664
83.75, -13.75, 0
83.75, -13.75, 0
103.75, -13.75, 0
endData
127
127
200
54.5, -39, 43.94, -42.265, 33.891, -40.742, 29.141, -32.492
29.141, -32.492, 25.141, -22.742, 25.5, -14.25, 41, -13.75
41, -13.75, 62.375, -13.75, 62.375, -13.75, 83.75, -13.75
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"55wu3csPjj","x":54.5,"y":-39,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"UbvpzpoZTX","x":43.940070867354805,"y":-42.2646741642274,"lock":false,"visible":true,"__type":"control"},{"uid":"Shci1d68EL","x":33.89073332306271,"y":-40.74152672931753,"lock":false,"visible":true,"__type":"control"},{"uid":"0KSCtSeU6a","x":29.14073332306271,"y":-32.49152672931753,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"lUnUJqqQMN"},{"controls":[{"uid":"0KSCtSeU6a","x":29.14073332306271,"y":-32.49152672931753,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mnj2h8hcbh","x":25.14073332306271,"y":-22.741526729317528,"lock":false,"visible":true,"__type":"control"},{"uid":"x4iWCU8q9o","x":25.5,"y":-14.25,"lock":false,"visible":true,"__type":"control"},{"uid":"867er3q843","x":41,"y":-13.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"IQ5RA70GfW"},{"controls":[{"uid":"867er3q843","x":41,"y":-13.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"NRD5LjFu0g","x":83.75,"y":-13.75,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"Ia2oIBZUGE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":2.26},"maxDecelerationRate":127},"name":"Path","uid":"klTLKQ4Cs4","lock":false,"visible":true}]}